[tox]
isolated_build = true
envlist = py310,pypy
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v

[testenv:pypy]
whitelist_externals =
    bash
    poetry
skip_install = false
commands =
    poetry install -v
