[tox]
isolated_build = true
envlist = py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v

[testenv:pypy]
whitelist_externals =
    bash
    poetry
skip_install = true
commands =
    poetry install -v